

Project Name
                    Rock paper Scissor Game

Rock Paper scissor game:
     I developed the rock, paper, scissor game using HTML, CSS and Javascript

 HTML 
     Created title rock paper scissor   
     created a container. with in the contained I created three button. 
     created another container
     here i used Used choice , computer choice and result


  Javascript
   create a function called computer, in that function created a array so computer function can choose random value.named that array as a
example:
var a = ['r','p','s'];
r represnt rock
p represent paper
s represent scissor

Arrays are used by index positions.
we have three index . to get element from array we use index. so using random math method
example:\
 a[0] = r;
 a[1] = p;
 a[2] = s;

 console.log(Math.random()*3);

 Index value will not exceed more than three. so miltiply by 3 the random method gives less than 3 that is out last index.

example:
     multiply .999*3 = 2.99997
     that is less than 3.
     we need the whole number 2 that is our index 
     to eliminate after the decimal we use floor method to eleminate the number after decimal

     console.log(Math.floor(Math.random()*3));

     created the var b and store the computer random choices

function user
      created the function user. when we call the function user and passing value through user. whenever we click the button the function call the  button using the char.

      example:
      function user() {
         document.getElementById('uc').innerHTML= x;
          document.getElementById('cc').innerHTML = c;
}

The user(x) function is called when the user clicks on one of the buttons (rock, paper, or scissors). It takes the user's choice as a parameter x. It updates the user's choice display by setting the innerHTML of the element with the id 'uc' to x. It then calls the computer() function to get the computer's choice and updates the computer's choice display by setting the innerHTML of the element with the id 'cc' to the returned value c.

Next, there is a switch statement that checks the combination of the user's choice x and the computer's choice c to determine the winner. If the combination matches 'rs', 'pr', or 'sp', the user wins and the innerHTML of the element with the id 'winner' is set to "User won the game". If the combination matches 'sr', 'rp', or 'ps', the computer wins and the innerHTML of the element with the id 'winner' is set to "Computer won the game". If the combination matches 'rr', 'pp', or 'ss', it's a draw and the innerHTML of the element with the id 'winner' is set to "Game Draw".












 
 
 

   
  
















      
       

